# Healtha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/activity/: CircleMessageActivity.java  DoctorActivity.java  DoctorConsultActivity.java  ForgetpasswordActivity.java  HealthinFormtionActivity.java  HomeActivityHtmlActivity.java  HomeMessageHTMLActivity.java  HomePageInputActivity.java  ImageActivity.java  IssueCircleActivity.java  JGService.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  ResetPasswordActivity.java  TabberActivity.java  TopUpActivity.java  UserActivity.java  UserBuyVideoActivity.java  UserCollectActivity.java  UserCollectCircleActivity.java  (+8 more)
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: bingyouquanchange.xml  code_shape.xml  comment_shape.xml  doctor_shape.xml  fasong_shape.xml  forget_shape.xml  homechange.xml  login_button_shape.xml  login_shape.xml  message_shape.xml  money_shape.xml  shape.xml  task_shape1.xml  task_shape2.xml  task_shape3.xml  text.xml  user_shape.xml  userconsult_shape.xml  videochange.xml
app/src/main/res/layout/: activity_circle_message.xml  activity_circleof_friends_fragment.xml  activity_doctor.xml  activity_doctor_consult.xml  activity_doctor_fragment.xml  activity_forgetpassword.xml  activity_healthin_formtion.xml  activity_home_fragment.xml  activity_home_html.xml  activity_home_message_htmlactivity.xml  activity_home_page_input.xml  activity_image.xml  activity_issue_circle.xml  activity_login.xml  activity_lose_weight_fragment.xml  activity_main.xml  activity_news_fragment.xml  activity_patientscircle_fragment.xml  activity_register.xml  activity_reset.xml  activity_tabber.xml  activity_top_up.xml  activity_user.xml  activity_user_buy_video.xml  activity_user_collcet_circle_fragment.xml  activity_user_collcet_health_message_fragment.xml  activity_user_collcet_video_fragment.xml  activity_user_collect.xml  activity_user_collect_circle.xml  activity_user_consult.xml  activity_user_history_consult.xml  activity_user_message.xml  activity_user_message_add.xml  activity_user_money_actiivity.xml  activity_user_set.xml  activity_user_suggest.xml  activity_user_tabsk.xml  activity_video_fragment.xml  adapter_wenzhenzixun.xml  fragment_chang_jian_bing_zheng.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+105 files in other folders)
