<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.PatientscircleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/list_head"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            app:riv_corner_radius="120dp"
            android:src="@mipmap/tupian" />

        <ImageView
            android:id="@+id/list_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@mipmap/xiaoxi" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/list_sousuo"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/sosuo"
            />

        <com.google.android.material.tabs.TabLayout
            android:layout_marginRight="5dp"
            android:id="@+id/list_tab"
            android:layout_toLeftOf="@+id/list_sousuo"
            android:layout_width="match_parent"
            app:tabMode="scrollable"

            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/list_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>