<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".activity.TabberActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb1"
            android:textColor="@drawable/text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:text="首页"
            android:gravity="center"
            />
        <RadioButton
            android:layout_weight="1"
            android:textColor="@drawable/text"
            android:id="@+id/rb2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="首页"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:layout_weight="1"
            android:textColor="@drawable/text"
            android:id="@+id/rb3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="首页"
            android:button="@null"
            android:gravity="center"
            />
    </RadioGroup>
</LinearLayout>