<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.IssueCircleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/issue_head"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            app:riv_corner_radius="120dp"
            android:src="@mipmap/tupian" />

        <ImageView
            android:id="@+id/issue_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@mipmap/xiaoxi" />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/issue_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题(最多20个字)"
            android:maxLength="20"
            android:textSize="15sp"
            android:textColor="#999999"
            android:background="@null"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择就诊科室"
                />
            <Spinner
                android:id="@+id/issue_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择主要病症"
                android:layout_centerVertical="true"
                />

            <Spinner
                android:id="@+id/issue_bingzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:background="@drawable/user_shape"
            android:layout_height="150dp">

            <EditText
                android:id="@+id/issue_bingzhengmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入病症详情:" />
            <TextView
                android:textColor="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不超过300字"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入最近一段治疗经历"
            android:textSize="15sp"

            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/user_shape"
            android:layout_height="200dp">
            <EditText
                android:id="@+id/issue_yiyuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="请输入医院名称"
                android:background="@null"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/issue_time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择开始时间"

                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/issue_startime"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/guanbi"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/issue_time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择结束时间"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/issue_stoptime"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/guanbi"
                    />
            </RelativeLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:id="@+id/issue_zhiliaoguocheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入治疗过程"
                android:background="@null"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="#C12196F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最多添加6张图片;长按为图片排序"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issue_uploadingimage"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/issue_xuanshang"
            android:layout_width="match_parent"
            android:background="#03A9F4"
            android:layout_height="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="设置悬赏额度"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/issue_slide"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/aaaaa"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提升额度可获得更多的关注，得到更多建议"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                />
            <RadioGroup
                android:id="@+id/issue_Rg"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/issue_rb1"
                    android:background="@drawable/user_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:text="10H币"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    />
                <RadioButton
                    android:id="@+id/issue_rb2"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/user_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:text="20H币"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    />
                <RadioButton
                    android:id="@+id/issue_rb3"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/user_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:text="30H币"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前H币余额"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 9999 "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去充值"
                android:textColor="#03A9F4"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/issue_fasong"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="发表"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:background="@drawable/code_shape"
            android:textColor="@color/white"
            />
       </LinearLayout>
    </LinearLayout>
</ScrollView>