<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageInputActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/inputview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/heisefanhui"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:id="@+id/inputview_input"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:hint="病症,药瓶名称,医生姓名"
            android:background="@drawable/shape"
            />
        <TextView
            android:id="@+id/inputbox_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="搜索"
            android:textSize="20sp"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索历史"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#03A9F4"
        />
    <com.wd.health.customview.InPutView
        android:id="@+id/inputview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>