<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/usermessage_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/heisefanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的档案"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/usermessage_one"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[主要症状]"
            android:textColor="#03A9F4"
            />
        <TextView
            android:id="@+id/usermessage_zhengzhuang"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:text="面神经送"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[现病史]"
            android:textColor="#03A9F4"
            />
        <TextView
            android:id="@+id/usermessage_xianbingshi"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:text="面神经送"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[既往病史]"
            android:textColor="#03A9F4"
            />
        <TextView
            android:id="@+id/usermessage_jiwangbingshi"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:text="无"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[治疗经历]"
            android:textColor="#03A9F4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/usermessage_yiyuan"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:text="北京协和医院"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/usermessage_time"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:text="2018.12.10-12.15"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/usermessage_jingli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[相关图片]"
            android:textColor="#03A9F4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/usermessage_image1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="13sp" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/usermessage_image2"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text="无"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/usermessage_image3"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text="无"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/usermessage_go"
                android:layout_marginRight="60dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="编辑"
                android:background="@drawable/code_shape"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/usermessage_over"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="删除"
                android:background="@drawable/code_shape"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/usermessage_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/meiyouwenzhen"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户当前没有档案啦"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/usermessage_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textColor="@color/white"
            android:background="@drawable/code_shape"
            android:text="添加档案"
            />
    </LinearLayout>
</LinearLayout>