<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserMessageAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/usermessage_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/heisefanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的档案"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/usermessage_one"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[主要症状]"
            android:textColor="#03A9F4"
            />
        <EditText
            android:id="@+id/usermessage_zhengzhuang"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:hint="请输入您的主要病症"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[现病史]"
            android:textColor="#03A9F4"
            />
        <EditText
            android:id="@+id/usermessage_xianbingshi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:hint="请输入您的当前症状"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[既往病史]"
            android:textColor="#03A9F4"
            />
        <EditText
            android:id="@+id/usermessage_jiwangbingshi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:hint="请输入您的既往病史"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[治疗经历]"
            android:textColor="#03A9F4"
            />

        <EditText
            android:id="@+id/usermessage_yiyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:hint="请输入医院名称"
            android:textSize="13sp" />

            <TextView
                android:id="@+id/usermessage_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="请选择治疗开始时间"
                android:textSize="13sp" />
        <TextView
            android:id="@+id/usermessage_stoptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="请选择治疗结束时间"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/usermessage_jingli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="请输入治疗过程"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="[相关图片]"
            android:textColor="#03A9F4"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
<!--        <ImageView-->
<!--            android:id="@+id/usermessage_image"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="72dp"-->
<!--            android:layout_height="72dp"-->
<!--            android:textSize="13sp"-->
<!--            android:src="@mipmap/add"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/usermessage_go"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="保存"
                android:layout_gravity="center"
                android:background="@drawable/code_shape"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>