<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/login_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ForgetpasswordActivity">

        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/forget_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="忘记密码 "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:orientation="vertical"
        android:background="@drawable/login_shape"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:layout_height="124dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/forget_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入邮箱"
                android:textColor="#999999"
                android:textSize="14sp" />
            <Button
                android:id="@+id/forget_getcode"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/code_shape"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/forget_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:textColor="#999999"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/forget_next"
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/forget_shape"
            android:text="下一步"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>