<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TopUpActivity">
    <RelativeLayout
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/topup_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/heisefanhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/renminbi"
                />

            <EditText
                android:id="@+id/topup_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="0.00"
                android:textStyle="bold"
                android:textSize="74sp"
                android:textColor="#03A9F4"
                android:maxLength="4"
                android:inputType="number"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/topup_moneyx1000"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次获得0.0H币"
                android:textColor="#999999"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最低充值1元,1元可兑换1001H币"
            android:textColor="#999999"
            />

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择充值方式"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/a"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/weixinzhifu" />
                        <TextView
                            android:layout_toRightOf="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信支付"
                            android:layout_marginLeft="15dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/a2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/zhifubaozhifu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/a2"
                            android:text="支付宝支付"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rb1"
                   android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_marginTop="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </RelativeLayout>
        <Button
            android:id="@+id/topup_topup"
            android:layout_marginTop="130dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="充值"
            android:textColor="@color/white"
            android:background="#03A9F4"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>