<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/userhistory_iamge_adapter"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userhistory_name_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="曾小贤"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/userhistory_job_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="儿科/副主任医师"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问诊咨询"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/userhistory_time_adapter"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="2022"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/userhistory_show_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问诊咨询"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@drawable/code_shape"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/userhistory_pingjia_adapter"
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:background="@drawable/code_shape"
                android:text="去评价"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>