<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/doctor_adapter_image"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/doctor_adapter_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#99736E6E"
        />
</LinearLayout>