<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/circle_adapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nihoa"
            android:textSize="15sp"
            android:textColor="#03A9F4"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[病症]"
            android:textSize="15sp"
            android:textColor="#03A9F4"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/circle_adapter_bingzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面神经"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[科室]"
            android:textSize="15sp"
            android:textColor="#03A9F4"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/circle_adapter_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面神经"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[病症详情]"
            android:textSize="15sp"
            android:textColor="#03A9F4"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/circle_adapter_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面神经"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[治疗经历]"
            android:textSize="15sp"
            android:textColor="#03A9F4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/circle_adapter_yiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/circle_adapter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/circle_adapter_jingli"
                android:layout_below="@+id/circle_adapter_yiyuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[相关图片]"
            android:textSize="15sp"
            android:textColor="#03A9F4"
            />
        <ImageView
            android:id="@+id/xb"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_toLeftOf="@+id/circle_adapter_number1"
                android:id="@+id/circle_adapter_shoucang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/wodeshoucang"
                />
            <TextView
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/circle_adapter_pinglun"
                android:id="@+id/circle_adapter_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="12"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/circle_adapter_pinglun"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/circle_adapter_number2"
                android:src="@mipmap/fadanmu" />
            <TextView
                android:id="@+id/circle_adapter_number2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="12"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>