<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_goumai"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/goumai"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/video_shoucang"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/wodeshoucang"
            android:layout_marginBottom="20dp"
            />
        <ImageView
            android:id="@+id/video_danmu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/dabmuguan"
            />

        <TextView
            android:id="@+id/video_goumai_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="20人"
            android:textSize="25sp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>