<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/doctor_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="小互惠"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/doctor_jobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="小互惠"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/doctor_yiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小互惠"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/doctor_haoping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="好评:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/doctor_cishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="服务患者次数:"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dector_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/dector_zixun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即咨询"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>